; CAUTION: comment outside of profile like this will be dropped
; profile name should be: unique, not include any of "[],"
; and not equal "profiles"
[aria2]
; https://developer.chrome.com/extensions/match_patterns
; your can use multiple patterns, simply separate them by space
link_patterns = *://*/*
type = aria2
aria2_uri = http://127.0.0.1:6800/jsonrpc
aria2_token = happythoughts
; by default cookies on current page will be sent
; in most cases that's enough
; if you want cookies for the link, you can specify cookie = link
; beware that might trigger an extra permissions requirement popup
cookie = link
; anything else will be considered an option as in
; https://aria2.github.io/manual/en/html/aria2c.html#aria2.addUri
; additionally url of the current page will be sent as referer
max-connection-per-server = 2

[generic RPC]
link_patterns = *://*/*
; for your own CGI scripts or whatever
type = rpc
; we simply send the link as POST data to this uri
; nothing else, no referer no cookie
; if you need that, I suggest you use type = aria2
; and mimic aria2 RPC instead
rpc_uri = http://127.0.0.1/rpc.cgi?p0=v0
