; CAUTION: comment outside of profile like this will be dropped
; profile name should be: unique, not include any of "[],"
; and not equal "profiles"

[local aria2]
; https://developer.chrome.com/extensions/match_patterns
; your can use multiple patterns, simply separate them by space
; <all_urls> catches more than *://*/* like magnet links
link_patterns = <all_urls>
type = aria2
aria2_uri = http://127.0.0.1:6800/jsonrpc
aria2_token = happythoughts
; anything else will be considered an option as in
; https://aria2.github.io/manual/en/html/aria2c.html#aria2.addUri
; additionally URL of the current page will be sent as referer
max-connection-per-server = 2
